#
#Sun Feb 06 23:01:32 IST 2022
default.languagetoolchain.version=5.4.0
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/ATmega_DFP/2.4.131
default.com-microchip-mplab-nbide-toolchain-avr-AVRLanguageToolchain.md5=f7c8f2a9c7d7748a6cb97af5c32efadd
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/avr8-gnu-toolchain-linux_x86_64/bin
host.id=60lh-90ee-r
configurations-xml=cef88ac448e73cda0af381b5982da2fd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=/home/kasi/MPLABXProjects/home_auto_new.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=linux
