#
#Tue Feb 01 22:12:47 IST 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=/home/kasi/.mchp_packs/Microchip/ATmega_DFP/2.4.131
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.32/bin
host.id=26m2-kbqn-bc
configurations-xml=e2f6fa21957afa24aff0b7205dc2d67f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=/home/kasi/MPLABXProjects/home_auto_new.X
host.platform=linux
